sonar.projectKey=flutter_auto_cache
sonar.projectName=flutter_auto_cache
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=dart
	
sonar.sources=lib

sonar.tests=test
sonar.test.inclusions=**/*_test.dart

sonar.exclusions=example/**