{
  "folders": [
    {
      "name": "package",
      "path": ".."
    },
    {
      "name": "data_cache",
      "path": "../lib/src/modules/data_cache"
    },
    {
      "name": "file_cache",
      "path": "../lib/src/modules/file_cache"
    },
    {
      "name": "example",
      "path": "../example",
    }
  ],
  "settings": {
    "dart.runPubGetOnPubspecChanges": "never",
    "dart.lineLength": 140,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "search.exclude": {
      "/.fvm": true
    },
    "files.watcherExclude": {
      "/.fvm": true
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Example (Debug)",
        "type": "dart",
        "request": "launch",
        "cwd": "${workspaceFolder:example}",
        "program": "./lib/main.dart",
        "flutterMode": "debug",
      },
    ],
  }
}